<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color:orange;
            padding: 20px;
            font-family: Arial;
        }

        .main {
            max-width: 1000px;
            margin: auto;
        }

        h1 {
            font-size: 50px;
            word-break: break-all;
        }

        .row {
            margin: 8px -16px;
        }


        .row,
        .row>.column {
            padding: 8px;
        }


        .column {
            float: left;
            width: 25%;
        }


        .row:after {
            content: "";
            display: table;
            clear: both;
        }


        


        @media screen and (max-width: 900px) {
            .column {
                width: 50%;
            }
        }


        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>


    <div class="main">

        <h1>Testing Page</h1>
        <hr>

        <h2>Html Css</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>


        <div class="row">
            <div class="column">
                <div class="content">
                    <img src="r.jpg" alt="Mountains" style="width:100%">
                    <h3>Card1</h3>
                    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas
                        oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="r.jpg" alt="Lights" style="width:100%">
                    <h3>Card11</h3>
                    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas
                        oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="r.jpg" alt="Nature" style="width:100%">
                    <h3>Card2</h3>
                    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas
                        oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="r.jpg" alt="Mountains" style="width:100%">
                    <h3>Card3</h3>
                    <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas
                        oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
                </div>
            </div>

        </div>

        

    </div>

</body>

</html>